<!DOCTYPE html>
<html>
  <head>
    <title>HTML Assignment 3</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      h3 {
        text-align: center;
      }
	  .middle {
        border: 1px solid  black;
        border-spacing: 1px;
        padding: 1px;
        width: 550px;
      }
      tr, td {
        border: 1px solid  black;
        border-spacing: 1px;
        padding: 1px;
      }
      .center {
        text-align: center;
      }
      .right {
        text-align: right;
      }
      .t31 {
        background-color: green;
      }
      .t33 {
        background-color: blue;
      }
	  .t-image {
		  text-align: center;
	  }
      
    </style>
  </head>
  <body>
      <h3>HTML Assignment #3</h3>
      <table class="middle" id="table-1">
        <tr class="t11" id="t11">
          <td>left</td>
          <td class="center">center</td>
          <td class="right">right</td>
        </tr>
        <tr class="t12" id="t12">
          <td>left</td>
          <td class="center">center</td>
          <td class="right">right</td>
        </tr>
        <tr class="t13" id="t13">
          <td>left</td>
          <td class="center">center</td>
          <td class="right">right</td>
        </tr>
      </table><br>
      
      <table class="middle" id="table-2">
        <tr class="t21" id="t21">
          <td colspan="6"></td>
        </tr>
        <tr>
          <td rowspan="4"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td colspan="3"></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td colspan="3"></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="6"></td>
        </tr>
      </table><br>
      
      <table class="middle" id="table-3">
        <tr class="t31" id="t31">
          <td></td>
        </tr>
        <tr class="t-image" id="t-image">
          <td><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg"></td>
        </tr>
        <tr>
          <td class="t33"></td>
        </tr>
      </table>
  </body>
</html>